<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1569.0" style="-fx-background-color: #6c64c2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ffm.freeflowmusic.mainController">
   <children>
      <TabPane cacheShape="false" centerShape="false" prefHeight="200.0" prefWidth="200.0" scaleShape="false" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="100.0">
        <tabs>
          <Tab>
            <content>
              <AnchorPane fx:id="musicView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <graphic>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Music">
                     <graphic>
                        <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/music_icon.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
          </Tab>
            <Tab>
               <content>
                  <AnchorPane fx:id="albumView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Albums">
                     <graphic>
                        <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/album_icon.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane fx:id="discView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Discover">
                     <graphic>
                        <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/discover_icon.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane fx:id="listView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Playlists">
                     <graphic>
                        <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/playlist_icon.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane fx:id="settingsView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Settings">
                     <graphic>
                        <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/settings_icon.jpeg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
